# android-compass

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/raedev/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raedev/compass/: BaseDemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  at_demo_base.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/raedev/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/raedev/compass/: CompassManager.java  CompassSensorListener.java
lib/src/main/java/com/github/raedev/compass/entity/: CompassInfo.java
lib/src/main/java/com/github/raedev/compass/listener/: AccelerometerSensorEventListener.java  CompassChangedListener.java  CompassSensorEventListener.java  VectorSensorEventListener.java
lib/src/main/java/com/github/raedev/compass/provider/: AccelerometerSensorCalc.java  DefaultSensorProvider.java  LocationProvider.java  SensorProvider.java  VectorSensorProvider.java
lib/src/main/java/com/github/raedev/compass/view/: CompassImageView.java
