buildscript {
    def file = new File(rootProject.rootDir, "local.properties")
    def mavenUrl = null
    def pluginName = null
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(file))
        mavenUrl = properties.get("mavenUrl")
        pluginName = properties.get("pluginName")
    }

    repositories {
        if (mavenUrl != null) {
            maven { url mavenUrl }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        if (pluginName != null) {
            classpath pluginName
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}