plugins {
    id 'com.android.library'
    id 'maven-publish'
}

if (new File(project.projectDir, "upload.gradle").exists()) {
    apply from: 'upload.gradle'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}


afterEvaluate {
    publishing {
        publications {
            mavenJar(MavenPublication) {
                from components.release
                groupId = 'com.github.raedev'
                artifactId = 'compass'
                version = '1.0.0'
                pom {
                    name = 'android-compass'
                    url = 'https://github.com/raedev/android-compass'
                    developers {
                        developer {
                            id = 'RAE'
                            name = 'RAE'
                            email = 'raedev@qq.com'
                        }
                    }
                }
            }
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}